<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-margin-and-padding-2</title>
    <link rel="stylesheet" href="style.css">

   <style>
   
   
 body {
  background: #d3d3d3;
  font-family: sans-serif;
 }

.card {
  width: 400px;
  background: #fff;
  margin: 16px auto;

  border: 8px solid white;
  
  
}

.title {
  background: #e3f4ff;
  font-size: 16px;
  margin-bottom: 8px;
  padding: 6px;
}

.content {
  background: #e3f4ff;
  margin-bottom: 8px;
  padding: 8px 24px;
}

.button-container {
  background: #e3f4ff;
  text-align: center;
  padding: 8px;
}

button {
  background: white;
  border: 1px solid #eee;
  display: block;
  margin: auto;
  padding: 8px 24px;
}
</style>


    <div class="card">
      <h1 class="title">I'm a card</h1>
      <div class="content">I have content inside me..lorem ipsum blah blah blah. Here's some stuff you need to read.</div>
      <div class="button-container">and a <button id="eleven">BIG BUTTON</button></div>
    </div>


</body>
</html>